<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Episódios Favoritos</title>
    <link href="https://fonts.cdnfonts.com/css/ninja-naruto" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        
        .episode-thumbnail {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%; 
            border: 5px solid #FF8C00; 
            border-radius: 15px; 
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
        }

        
        .episodes {
            text-align: center;
            padding: 20px;
        }

        
        .episode {
            margin-bottom: 40px;
            padding: 10px;
            border-radius: 15px;
            background-color: #f8f8f8;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .episode:hover {
            transform: scale(1.05);
        }

        .episode-info {
            margin-top: 15px;
        }

        .episode-info h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
            font-family: 'Ninja Naruto', sans-serif;
        }

        .episode-info p {
            font-size: 1.2em;
            line-height: 1.5;
            color: #333;
            font-family: 'Ninja Naruto', sans-serif; 
        }

        .trailer-button {
            background-color: #FF8C00;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .trailer-button:hover {
            background-color: #e07a00;
        }

        
        footer.site-footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 20px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header class="site-header">
        <div class="logo-container">
            <img src="imagens/logo_naruto_transparente.png" alt="Logo Naruto Shippuden" class="logo">
        </div>
        <nav class="main-menu">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="galeria.html">Personagens</a></li>
                <li><a href="episodios.html">Episódios</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="episodes">
            <h2>Episódios Favoritos</h2>
            <div class="episode">
                <img src="imagens/MADARA.png" alt="Episódio 322: Madara Uchiha" class="episode-thumbnail">
                <div class="episode-info">
                    <h3>Episódio 322: Madara Uchiha</h3>
                    <p>Madara Uchiha, revivido, demonstra seu imenso poder, derrotando facilmente a Quarta Divisão. Ele enfrenta os Cinco Kage, usando sua habilidade para controlar e manipular a madeira. Kabuto Yakushi revela detalhes sobre a técnica de reanimação utilizada para trazer Madara de volta à vida. Os Kage precisam criar uma estratégia para derrotá-lo.</p>
                    <button class="trailer-button" onclick="openTrailer('https://youtu.be/6JUUO4tEywM?si=B9iovtZHKXayieag')">Assistir</button>
                </div>
            </div>
            <div class="episode">
                <img src="imagens/itachi vs sasuke.png" alt="Episódio 136: A Luz e as Trevas do Mangekyou Sharingan" class="episode-thumbnail">
                <div class="episode-info">
                    <h3>Episódio 136: "A Luz e as Trevas do Mangekyou Sharingan"</h3>
                    <p>Itachi Uchiha enfrenta Sasuke em uma batalha intensa. Sasuke, agora mais forte, busca vingança contra o irmão que matou seu clã. Itachi revela sua verdadeira intenção: proteger Sasuke. Eles trocam técnicas poderosas, com Sasuke usando Amaterasu e Itachi respondendo com Tsukuyomi. No final, Itachi simula sua própria morte para testar Sasuke, transmitindo amor e orgulho antes de "partir". Sasuke, emocionado, começa a questionar sua busca por vingança.</p>
                    <button class="trailer-button" onclick="openTrailer('https://youtu.be/7oWooojMCmc?si=lmxbD-pU8lTMxFmb')">Assistir</button>
                </div>
            </div>
            <div class="episode">
                <img src="imagens/gaivsmadara.png" alt="Episódio 420: A Formação Dos Oito Portões Internos" class="episode-thumbnail">
                <div class="episode-info">
                    <h3>Episódio 420: A Formacao Dos Oito Portoes Internos</h3>
                    <p>Madara Uchiha enfrenta Might Guy, que ativa os Oito Portões Internos para aumentar sua força. Guy supera seus limites físicos, mas paga um preço terrível. A batalha é intensa, com técnicas poderosas e sacrifícios emocionantes. A coragem de Guy e sua determinação para proteger seus amigos deixam uma marca profunda na série.</p>
                    <button class="trailer-button" onclick="openTrailer('https://youtu.be/7tcXhsSjRy8?si=p_t0OAeu3xmvD76-')">Assistir</button>
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <p>© 2024 - Naruto Shippuden | Desenvolvido por Jorge Adriano</p>
    </footer>

    <script>
        function openTrailer(url) {
            window.open(url, '_blank');
        }
    </script>
</body>
</html>
