<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Personagens</title>
    <link href="https://fonts.cdnfonts.com/css/ninja-naruto" rel="stylesheet">
    <style>
        
        body {
            font-family: 'Ninja Naruto', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        
        .site-header {
            background-color: #333;
            padding: 20px;
            color: white;
            text-align: center;
        }

        .logo-container img {
            max-width: 200px;
            height: auto;
        }

        .main-menu ul {
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
        }

        .main-menu ul li {
            display: inline;
            margin: 0 15px;
        }

        .main-menu ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .main-menu ul li a:hover {
            text-decoration: underline;
        }

        
        .gallery {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 40px;
            padding: 20px;
        }

        .character-card {
            background-color: white;
            border: 2px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            margin: 10px;
            text-align: center;
            padding: 20px;
        }

        .character-card img {
            width: 100%;
            border-radius: 10px;
        }

        .character-card h3 {
            margin: 20px 0;
            color: #333;
        }

        .character-card p {
            color: #666;
            font-size: 16px;
            line-height: 1.5;
        }

        
        .site-footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header class="site-header">
        <div class="logo-container">
            <img src="imagens/logo_naruto_transparente.png" alt="Logo Naruto Shippuden">
        </div>
        <nav class="main-menu">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="galeria.html">Personagens</a></li>
                <li><a href="episodios.html">Episódios</a></li>
                <li><a href="contato.html">Contato</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        <section class="gallery">
            <div class="character-card">
                <img src="imagens/narutoooo.jpg" alt="Naruto Uzumaki">
                <h3>Naruto Uzumaki</h3>
                <p>Naruto é o protagonista da série. Um ninja determinado e alegre, que sonha em se tornar Hokage para ganhar reconhecimento e fazer amigos. Apesar de crescer isolado, Naruto luta para superar suas dificuldades e se tornar um herói para sua vila.</p>
            </div>

            <div class="character-card">
                <img src="imagens/sasukeeee.webp" alt="Sasuke Uchiha">
                <h3>Sasuke Uchiha</h3>
                <p>Sasuke é um dos personagens principais da série, inicialmente um membro da equipe 7. Ele tem um forte desejo de vingança contra seu irmão Itachi, que matou toda a sua família. Sua jornada é marcada por sua busca por poder e o peso de seu passado sombrio.</p>
            </div>

            <div class="character-card">
                <img src="imagens/kakashi.png" alt="Kakashi Hatake">
                <h3>Kakashi Hatake</h3>
                <p>Kakashi é o líder da equipe 7 e um dos ninjas mais habilidosos da Vila Oculta da Folha. Conhecido por seu comportamento calmo e seu Sharingan, ele é um mentor dedicado aos seus alunos, Naruto, Sasuke e Sakura, transmitindo valiosas lições de vida e combate.</p>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <p>© 2024 - Fã Site de Naruto Shippuden | Desenvolvido por Jorge Adriano</p>
    </footer>
</body>
</html>
